{
  "name": "skillomatic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @skillomatic/web dev",
    "dev:api": "pnpm --filter @skillomatic/api dev",
    "dev:ats": "pnpm --filter @skillomatic/mock-ats dev",
    "dev:mcp": "pnpm --filter @skillomatic/mcp-server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run && cd apps/web && npx vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:push": "pnpm --filter @skillomatic/db push",
    "db:push:prod": "pnpm --filter @skillomatic/db push:prod",
    "db:migrate": "pnpm --filter @skillomatic/db migrate",
    "db:seed": "pnpm --filter @skillomatic/db seed",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy --stage production",
    "sst:remove": "sst remove",
    "deploy": "echo '⚠️  Use the /deploy slash command in Claude Code instead of pnpm deploy' && exit 1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.17",
    "better-sqlite3": "^12.6.2",
    "sst": "^3.17.25",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
